spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
hystrix.dashboard.proxy-stream-allow-list=*
management.security.enabled=false
